# spring-mvc-keshava-seva-samithi-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rss/keshava/: KeshavaSevaSamithiApplication.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/rss/keshava/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/rss/keshava/controller/: CommitteeMemberController.java  DonationController.java  DonorController.java  EmailController.java  ImageController.java  SMSController.java  StaffController.java  StudentController.java  UserController.java  VideoController.java
src/main/java/com/rss/keshava/domain/: CommitteeMember.java  Donation.java  Donor.java  Email.java  ImageFile.java  Role.java  SMS.java  Staff.java  Status.java  Student.java  User.java  Video.java
src/main/java/com/rss/keshava/repo/: CommitteeMemberRepository.java  DonationRepository.java  DonorRepository.java  ImageRepository.java  StaffRepository.java  StudentRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/rss/keshava/service/: CommitteeMemberService.java  DonationService.java  DonorService.java  EmailService.java  ImageService.java  SmsService.java  StaffService.java  StudentService.java  UserService.java  VideoService.java
src/main/java/com/rss/keshava/utils/: Constants.java  DateUtils.java
src/main/java/com/rss/keshava/view/: AbstractPdfView.java  PdfView.java  StudentView.java
src/main/resources/: application.properties
(+3 files in other folders)
